{
  "name": "kitab-metadata-table",
  "version": "1.0.0",
  "description": "KITAB Metadata",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "datatables.net-dt": "^1.10.16"
  }
}
